__int64 __fastcall main(__int64 a1, char **a2, char **a3)
{
  signed __int64 v3; // rsi@1
  signed int v4; // eax@147
  signed int v5; // eax@151
  signed int v6; // eax@155
  signed int v7; // eax@159
  int v8; // edx@159
  signed int v9; // eax@163
  int v10; // edx@163
  signed int v11; // eax@167
  signed int v12; // eax@171
  int v13; // edx@171
  signed int v14; // eax@175
  int v15; // edx@175
  signed int v16; // eax@179
  signed int v17; // eax@183
  signed int v18; // eax@187
  int v19; // edx@187
  signed int v20; // eax@191
  int v21; // edx@191
  signed int v22; // eax@195
  int v23; // edx@195
  signed int v24; // eax@199
  int v25; // edx@199
  signed int v26; // eax@203
  int v27; // edx@203
  signed int v28; // eax@207
  int v29; // edx@207
  signed int v30; // eax@211
  signed int v31; // eax@215
  int v32; // edx@215
  signed int v33; // eax@219
  int v34; // edx@219
  signed int v35; // eax@223
  signed int v36; // eax@227
  signed int v37; // eax@231
  int v38; // edx@231
  signed int v39; // eax@235
  signed int v40; // eax@239
  int v41; // edx@239
  signed int v43; // [sp+1F8h] [bp-98h]@1
  int v44; // [sp+1FCh] [bp-94h]@1
  char s[136]; // [sp+200h] [bp-90h]@1
  unsigned int v46; // [sp+288h] [bp-8h]@1
  int v47; // [sp+28Ch] [bp-4h]@1

  v46 = 0;
  fgets(s, 128, stdin);
  v3 = 0xFFFFFFFFLL;
  v44 = 1;
  v47 = s[0];
  v43 = -2041854395;
  do
  {
    while ( 1 )
    {
      while ( 1 )
      {
        while ( 1 )
        {
          while ( 1 )
          {
            while ( 1 )
            {
              while ( 1 )
              {
                while ( 1 )
                {
                  while ( 1 )
                  {
                    while ( 1 )
                    {
                      while ( 1 )
                      {
                        while ( 1 )
                        {
                          while ( 1 )
                          {
                            while ( 1 )
                            {
                              while ( 1 )
                              {
                                while ( 1 )
                                {
                                  while ( 1 )
                                  {
                                    while ( 1 )
                                    {
                                      while ( 1 )
                                      {
                                        while ( 1 )
                                        {
                                          while ( 1 )
                                          {
                                            while ( 1 )
                                            {
                                              while ( 1 )
                                              {
                                                while ( 1 )
                                                {
                                                  while ( 1 )
                                                  {
                                                    while ( 1 )
                                                    {
                                                      while ( 1 )
                                                      {
                                                        while ( 1 )
                                                        {
                                                          while ( 1 )
                                                          {
                                                            while ( 1 )
                                                            {
                                                              while ( 1 )
                                                              {
                                                                while ( v43 <= -2041854396 )
                                                                {
                                                                  if ( v43 == -2132436122 )
                                                                  {
                                                                    v3 = (signed __int64)*(&off_602CF0 + v44);
                                                                    printf("%s", v3);
                                                                    v46 = 101;
                                                                    v43 = -784309006;
                                                                  }
                                                                }
                                                                if ( v43 <= 2085583475 )
                                                                  break;
                                                                if ( v43 == 2085583476 )
                                                                {
                                                                  v3 = (signed __int64)*(&off_602CF0 + v44);
                                                                  printf("%s", v3);
                                                                  v46 = 119;
                                                                  v43 = -784309006;
                                                                }
                                                              }
                                                              if ( v43 <= 2079428296 )
                                                                break;
                                                              if ( v43 == 2079428297 )
                                                              {
                                                                v3 = (signed __int64)*(&off_602CF0 + v44);
                                                                printf("%s", v3);
                                                                v46 = 121;
                                                                v43 = -784309006;
                                                              }
                                                            }
                                                            if ( v43 <= 1931512544 )
                                                              break;
                                                            if ( v43 == 1931512545 )
                                                            {
                                                              v28 = -1026118068;
                                                              v29 = v44;
                                                              v3 = (unsigned int)(v44 - 37966238 + 37966239);
                                                              v44 = v44 - 37966238 + 37966239;
                                                              if ( s[v29] != 97 )
                                                                v28 = -165628765;
                                                              v43 = v28;
                                                            }
                                                          }
                                                          if ( v43 <= 1798849643 )
                                                            break;
                                                          if ( v43 == 1798849644 )
                                                          {
                                                            v3 = (signed __int64)*(&off_602CF0 + v44);
                                                            printf("%s", v3);
                                                            v46 = 97;
                                                            v43 = -784309006;
                                                          }
                                                        }
                                                        if ( v43 <= 1592511622 )
                                                          break;
                                                        if ( v43 == 1592511623 )
                                                        {
                                                          v9 = -190208306;
                                                          v10 = v44;
                                                          v3 = (unsigned int)(v44 - 1959366910 + 1959366911);
                                                          v44 = v44 - 1959366910 + 1959366911;
                                                          if ( s[v10] != 84 )
                                                            v9 = 835038511;
                                                          v43 = v9;
                                                        }
                                                      }
                                                      if ( v43 <= 1504977451 )
                                                        break;
                                                      if ( v43 == 1504977452 )
                                                      {
                                                        printf("Wooooohoooo!\n", v3, 1734437990LL);
                                                        v46 = 0;
                                                        v43 = -784309006;
                                                      }
                                                    }
                                                    if ( v43 <= 1434525136 )
                                                      break;
                                                    if ( v43 == 1434525137 )
                                                    {
                                                      v3 = (signed __int64)*(&off_602CF0 + v44);
                                                      printf("%s", v3);
                                                      v46 = 103;
                                                      v43 = -784309006;
                                                    }
                                                  }
                                                  if ( v43 <= 1250442350 )
                                                    break;
                                                  if ( v43 == 1250442351 )
                                                  {
                                                    v3 = (signed __int64)*(&off_602CF0 + v44);
                                                    printf("%s", v3);
                                                    v46 = 111;
                                                    v43 = -784309006;
                                                  }
                                                }
                                                if ( v43 <= 1152580445 )
                                                  break;
                                                if ( v43 == 1152580446 )
                                                {
                                                  v5 = -263150253;
                                                  v3 = (unsigned int)v44++;
                                                  if ( s[(signed int)v3] != 99 )
                                                    v5 = 692885154;
                                                  v43 = v5;
                                                }
                                              }
                                              if ( v43 <= 1117225811 )
                                                break;
                                              if ( v43 == 1117225812 )
                                              {
                                                v3 = (signed __int64)*(&off_602CF0 + v44);
                                                printf("%s", v3);
                                                v46 = 78;
                                                v43 = -784309006;
                                              }
                                            }
                                            if ( v43 <= 994119881 )
                                              break;
                                            if ( v43 == 994119882 )
                                            {
                                              v18 = 17246759;
                                              v19 = v44;
                                              v3 = (unsigned int)(v44++ + 1);
                                              if ( s[v19] != 95 )
                                                v18 = 1798849644;
                                              v43 = v18;
                                            }
                                          }
                                          if ( v43 <= 872947977 )
                                            break;
                                          if ( v43 == 872947978 )
                                          {
                                            v3 = (signed __int64)*(&off_602CF0 + v44);
                                            printf("%s", v3);
                                            v46 = 119;
                                            v43 = -784309006;
                                          }
                                        }
                                        if ( v43 <= 867882972 )
                                          break;
                                        if ( v43 == 867882973 )
                                        {
                                          v22 = -2040282790;
                                          v23 = v44;
                                          v3 = (unsigned int)(v44 - 1836227694 + 1836227695);
                                          v44 = v44 - 1836227694 + 1836227695;
                                          if ( s[v23] != 110 )
                                            v22 = -742236439;
                                          v43 = v22;
                                        }
                                      }
                                      if ( v43 <= 835038510 )
                                        break;
                                      if ( v43 == 835038511 )
                                      {
                                        v3 = (signed __int64)*(&off_602CF0 + v44);
                                        printf("%s", v3);
                                        v46 = 116;
                                        v43 = -784309006;
                                      }
                                    }
                                    if ( v43 <= 692885153 )
                                      break;
                                    if ( v43 == 692885154 )
                                    {
                                      v3 = (signed __int64)*(&off_602CF0 + v44);
                                      printf("%s", v3);
                                      v46 = 111;
                                      v43 = -784309006;
                                    }
                                  }
                                  if ( v43 <= 248652361 )
                                    break;
                                  if ( v43 == 248652362 )
                                  {
                                    v33 = -569978687;
                                    v34 = v44;
                                    v3 = (unsigned int)(v44++ + 1);
                                    if ( s[v34] != 95 )
                                      v33 = -1702876116;
                                    v43 = v33;
                                  }
                                }
                                if ( v43 <= 208393407 )
                                  break;
                                if ( v43 == 208393408 )
                                {
                                  v3 = (signed __int64)*(&off_602CF0 + v44);
                                  printf("%s", v3);
                                  v46 = 119;
                                  v43 = -784309006;
                                }
                              }
                              if ( v43 <= 17246758 )
                                break;
                              if ( v43 == 17246759 )
                              {
                                v20 = 867882973;
                                v21 = v44;
                                v3 = (unsigned int)(v44 - 1920345590 + 1920345591);
                                v44 = v44 - 1920345590 + 1920345591;
                                if ( s[v21] != 105 )
                                  v20 = 1434525137;
                                v43 = v20;
                              }
                            }
                            if ( v43 <= -165628766 )
                              break;
                            if ( v43 == -165628765 )
                            {
                              v3 = (signed __int64)*(&off_602CF0 + v44);
                              printf("%s", v3);
                              v46 = 119;
                              v43 = -784309006;
                            }
                          }
                          if ( v43 <= -175831435 )
                            break;
                          if ( v43 == -175831434 )
                          {
                            v37 = -1286457186;
                            v38 = v44;
                            v3 = (unsigned int)(v44 - 586298664 + 586298665);
                            v44 = v44 - 586298664 + 586298665;
                            if ( s[v38] != 103 )
                              v37 = 208393408;
                            v43 = v37;
                          }
                        }
                        if ( v43 <= -190208307 )
                          break;
                        if ( v43 == -190208306 )
                        {
                          v11 = -603386866;
                          v3 = (unsigned int)v44++;
                          if ( s[(signed int)v3] != 70 )
                            v11 = -1081271751;
                          v43 = v11;
                        }
                      }
                      if ( v43 <= -238934456 )
                        break;
                      if ( v43 == -238934455 )
                      {
                        v3 = (signed __int64)*(&off_602CF0 + v44);
                        printf("%s", v3);
                        v46 = 95;
                        v43 = -784309006;
                      }
                    }
                    if ( v43 <= -263150254 )
                      break;
                    if ( v43 == -263150253 )
                    {
                      v6 = -1853302667;
                      v3 = (unsigned int)v44;
                      v44 = -(-v44 - 1);
                      if ( s[(signed int)v3] != 101 )
                        v6 = -1050118208;
                      v43 = v6;
                    }
                  }
                  if ( v43 <= -396100309 )
                    break;
                  if ( v43 == -396100308 )
                  {
                    v3 = (signed __int64)*(&off_602CF0 + v44);
                    printf("%s", v3);
                    v46 = 115;
                    v43 = -784309006;
                  }
                }
                if ( v43 <= -455647466 )
                  break;
                if ( v43 == -455647465 )
                {
                  v3 = (signed __int64)*(&off_602CF0 + v44);
                  printf("%s", v3);
                  v46 = 102;
                  v43 = -784309006;
                }
              }
              if ( v43 <= -500243642 )
                break;
              if ( v43 == -500243641 )
              {
                v3 = (signed __int64)*(&off_602CF0 + v44);
                printf("%s", v3);
                v46 = 108;
                v43 = -784309006;
              }
            }
            if ( v43 <= -569978688 )
              break;
            if ( v43 == -569978687 )
            {
              v35 = -1428761711;
              v3 = (unsigned int)v44++;
              if ( s[(signed int)v3] != 97 )
                v35 = -1458131018;
              v43 = v35;
            }
          }
          if ( v43 <= -603386867 )
            break;
          if ( v43 == -603386866 )
          {
            v12 = -1853536523;
            v13 = v44;
            v3 = (unsigned int)(v44++ + 1);
            if ( s[v13] != 123 )
              v12 = -2132436122;
            v43 = v12;
          }
        }
        if ( v43 <= -742236440 )
          break;
        if ( v43 == -742236439 )
        {
          v3 = (signed __int64)*(&off_602CF0 + v44);
          printf("%s", v3);
          v46 = 95;
          v43 = -784309006;
        }
      }
      if ( v43 > -784309007 )
        break;
      if ( v43 > -928456967 )
      {
        if ( v43 == -928456966 )
        {
          v16 = -1874496460;
          v3 = (unsigned int)v44++;
          if ( s[(signed int)v3] != 105 )
            v16 = -455647465;
          v43 = v16;
        }
      }
      else if ( v43 > -1026118069 )
      {
        if ( v43 == -1026118068 )
        {
          v30 = -1754102698;
          v3 = (unsigned int)v44;
          v44 = -(-v44 - 1);
          if ( s[(signed int)v3] != 108 )
            v30 = 872947978;
          v43 = v30;
        }
      }
      else if ( v43 > -1050118209 )
      {
        if ( v43 == -1050118208 )
        {
          v3 = (signed __int64)*(&off_602CF0 + v44);
          printf("%s", v3);
          v46 = 116;
          v43 = -784309006;
        }
      }
      else if ( v43 > -1081271752 )
      {
        if ( v43 == -1081271751 )
        {
          v3 = (signed __int64)*(&off_602CF0 + v44);
          printf("%s", v3);
          v46 = 104;
          v43 = -784309006;
        }
      }
      else if ( v43 > -1216289449 )
      {
        if ( v43 == -1216289448 )
        {
          v3 = (signed __int64)*(&off_602CF0 + v44);
          printf("%s", v3);
          v46 = 33;
          v43 = -784309006;
        }
      }
      else if ( v43 > -1286457187 )
      {
        if ( v43 == -1286457186 )
        {
          v39 = -1936044279;
          v3 = (unsigned int)v44++;
          if ( s[(signed int)v3] != 114 )
            v39 = 2079428297;
          v43 = v39;
        }
      }
      else if ( v43 > -1368516165 )
      {
        if ( v43 == -1368516164 )
        {
          v26 = 1931512545;
          v27 = v44;
          v3 = (unsigned int)(v44 - 1875687347 + 1875687348);
          v44 = v44 - 1875687347 + 1875687348;
          if ( s[v27] != 116 )
            v26 = 1250442351;
          v43 = v26;
        }
      }
      else if ( v43 > -1428761712 )
      {
        if ( v43 == -1428761711 )
        {
          v36 = -175831434;
          v3 = (unsigned int)v44;
          v44 = -(-v44 - 1);
          if ( s[(signed int)v3] != 110 )
            v36 = -1729313284;
          v43 = v36;
        }
      }
      else if ( v43 > -1458131019 )
      {
        if ( v43 == -1458131018 )
        {
          v3 = (signed __int64)*(&off_602CF0 + v44);
          printf("%s", v3);
          v46 = 119;
          v43 = -784309006;
        }
      }
      else if ( v43 > -1702876117 )
      {
        if ( v43 == -1702876116 )
        {
          v3 = (signed __int64)*(&off_602CF0 + v44);
          printf("%s", v3);
          v46 = 119;
          v43 = -784309006;
        }
      }
      else if ( v43 > -1729313285 )
      {
        if ( v43 == -1729313284 )
        {
          v3 = (signed __int64)*(&off_602CF0 + v44);
          printf("%s", v3);
          v46 = 119;
          v43 = -784309006;
        }
      }
      else if ( v43 > -1754102699 )
      {
        if ( v43 == -1754102698 )
        {
          v31 = 248652362;
          v32 = v44;
          v3 = (unsigned int)(v44++ + 1);
          if ( s[v32] != 108 )
            v31 = 2085583476;
          v43 = v31;
        }
      }
      else if ( v43 > -2040282791 )
      {
        if ( v43 > -1936044280 )
        {
          if ( v43 > -1891272129 )
          {
            if ( v43 > -1874496461 )
            {
              switch ( v43 )
              {
                case -1874496460:
                  v17 = 994119882;
                  v3 = (unsigned int)v44++;
                  if ( s[(signed int)v3] != 112 )
                    v17 = -500243641;
                  v43 = v17;
                  break;
                case -1853536523:
                  v14 = -928456966;
                  v15 = v44;
                  v3 = (unsigned int)(v44++ + 1);
                  if ( s[v15] != 112 )
                    v14 = -1891272128;
                  v43 = v14;
                  break;
                case -1853302667:
                  v7 = 1592511623;
                  v8 = v44;
                  v3 = (unsigned int)(v44++ + 1);
                  if ( s[v8] != 67 )
                    v7 = -238934455;
                  v43 = v7;
                  break;
              }
            }
            else if ( v43 == -1891272128 )
            {
              v3 = (signed __int64)*(&off_602CF0 + v44);
              printf("%s", v3);
              v46 = 95;
              v43 = -784309006;
            }
          }
          else if ( v43 == -1936044279 )
          {
            v40 = 1504977452;
            v41 = v44;
            v3 = (unsigned int)(v44++ + 1);
            if ( s[v41] != 125 )
              v40 = -1216289448;
            v43 = v40;
          }
        }
        else if ( v43 == -2040282790 )
        {
          v24 = -1368516164;
          v25 = v44;
          v3 = (unsigned int)(v44++ + 1);
          if ( s[v25] != 115 )
            v24 = -396100308;
          v43 = v24;
        }
      }
      else if ( v43 == -2041854395 )
      {
        v4 = 1152580446;
        if ( v47 != 73 )
          v4 = 1117225812;
        v43 = v4;
      }
    }
  }
  while ( v43 != -784309006 );
  return v46;
}